<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            background: #1a1a1a;
            background-image: url(https://images3.alphacoders.com/841/841918.jpg);
            background-size: cover;
            color:#dfdfdf;
            font-family: Arial;
        }

        .hero {
            background: hsl(0,0%,80%,.1);
            padding:3rem 0;
            margin-top:8em;
        }
        .container {
            width:70%;
            max-width:1000px;
            margin:auto;
        }
        h2 {
            margin:0 0 .5em 0;
            font-size: 1.8rem;
        }
        h2::before {
            content:'';
            top:0;
            left:0;
            width:50px;
            height:3px;
            background:hsl(0,0%,100%,.15);
            display:block;
            margin-bottom: 5px;
        }
        p {
            max-width: 65ch;
            line-height: 1.7;
        }
        .spaced-text {
            letter-spacing: .2rem;
            color: hsl(0,0%,100%,.4);
            font-size: .9rem;
        }
        section {
            margin:2rem 0;
        }
        section p {
            margin:0;
            color: hsl(0,0%,100%,.55);
            line-height: 1.3;
        }
        section .d2-button {
            background:transparent;
            border:1px hsl(0,0%,100%,.15) solid;
            padding: 1rem;
        }
        section .d2-button::before {
            top:-.3rem;
            left:-.52rem;
            right:-.52rem;
            bottom:-.3rem;
        }
        section h4 {
            margin:.2rem 0 .5rem 0;
            font-size: 1.4rem;
            color:hsl(0,0%,100%,.8);
        }
        .d2-button {
            background-color:hsl(0,0%,100%,.15);
            padding:.4rem .8rem;
            min-width:150px;
            text-align: left;
            color: #dfdfdf;
            border-radius: 0;
            font-size: 1rem;
            border:1px transparent solid;
            outline:.1rem transparent solid;
            outline-offset: .2rem;
            transition: background-color 500ms ease,
                border 200ms ease-in-out;
            position: relative;
            cursor: pointer;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
        }
        .d2-button::before {
            content: '';
            position: absolute;
            top:-.24rem;
            left:-.32rem;
            right:-.32rem;
            bottom:-.24rem;
            outline:.1rem #dfdfdf solid;
            opacity: 0;
            transition: opacity 400ms ease,
                top 200ms ease,
                bottom 200ms ease,
                left 200ms ease,
                right 200ms ease;
        }
        .d2-button:hover::before {
            opacity: 1;
            outline-width: .1rem;
            top:-.19rem;
            left:-.19rem;
            right:-.19rem;
            bottom:-.19rem;
        }
        .d2-button:hover{
            border:1px #dfdfdf solid;
            background-color: hsl(0,0%,100%,.35);
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h2>This is a demo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore placeat distinctio molestiae eius odio atque deleniti? Itaque rerum, eos animi sequi, deserunt quam incidunt mollitia dolorum veniam rem quo minus?</p>
            <button class="d2-button">Button</button>
        </div>
    </div>
    <div class="container">
        <section>
            <div class="d2-button">
                <div class="spaced-text">NIGHTFALL</div>
                <h4>The Devil's Lair</h4>
                <p>Enter into the Devils' Lair and weaken the Fallen presence within the Cosmodrome.                </p>
            </div>
        </section>
    </div>
</body>
</html>