<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta NAME="author" content="gauravjot">
    <title>Explore more on hover</title>
    <style>
        body {
            background-color:#101010;
            color:#f9fffe;
            margin:0 auto;
            width:80%;
            max-width:1000px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 26px;
        }
        div {
            white-space: nowrap;
        }
        h1,h2,h3,h4,h5,h6 {
            cursor: pointer;
            display: inline-block;
            margin:3.5rem 0 0;
        }
        h1::after,h2::after,h3::after,h4::after,h5::after,h6::after {
            content:'Explore more';
            display:inline-block;
            width:0%;
            max-width: fit-content;
            opacity: 0;
            font-size:.8em;
            margin:0 1.5rem;
            color:#cacdd3;
            font-weight: 600;
            padding-right: 1.75rem;
            cursor: pointer;
            background-image:url('./arrow.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: right;
            transition: opacity .6s ease-in-out 100ms,
                width 1s ease-in-out;
            overflow-x:hidden;
            vertical-align: sub;
        }
        h1:hover::after,h2:hover::after,h3:hover::after,h4:hover::after,h5:hover::after,h6:hover::after {
            opacity: 1;
            width:100%;
        }
    </style>
</head>
<body>
    <div>
        <h5>Most liked</h5>
    </div>
    <div>
        <h3>Trending</h3>
    </div>
    <div>
        <h4>Editor's Choice</h4>
    </div>
    <div>
        <h5>Favorites</h5>
    </div>
    <div>
        <h6>Top Rated</h6>
    </div>
</body>
</html>